# text_stabilization

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/weiner/noah/noshake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: circ_buffer.c  circ_buffer.cpp  circ_buffer.h  circ_buffer.hh  convolve.cpp  convolve.hh  impulse_response.cpp  impulse_response.hh  utils.cpp  utils.h
app/src/main/java/weiner/noah/: Constants.java  NaiveConstants.java  NoShakeConstants.java
app/src/main/java/weiner/noah/constants/: LseConstants.java  NaiveConstants.java  NoShakeConstants.java
app/src/main/java/weiner/noah/ctojavaconnector/: CircBuffer.java  Convolve.java  ImpulseResponse.java
app/src/main/java/weiner/noah/noshake/: ImplType.java  MainActivity.java  TimerFunctions.java
app/src/main/java/weiner/noah/utils/: Utils.java
app/src/main/res/drawable/: smiley.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/weiner/noah/noshake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opengl/src/main/: AndroidManifest.xml
opengl/src/main/java/weiner/noah/openglbufftesting/: MainActivity.java  OpenGLRenderer.java  OpenGLView.java  ScreenShader.java  Square.java  Triangle.java
opengl/src/main/res/drawable/: blue_box.xml  green_box.xml
